# CS155-2_PROJ

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/midnight_chevves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midnight_chevves/: AboutUsFragment.java  CartFragment.java  CustomerActivity.java  HomeFragment.java  ItemDetailsActivity.java  LoginActivity.java  OrderDetailsActivity.java  ProfileFragment.java  SignUpActivity.java  SignUpStep2Activity.java  SignUpStep3Activity.java  Startup.java
app/src/main/java/com/example/midnight_chevves/Admin/: AddBoxesActivity.java  AddCakesActivity.java  AddDescriptionActivity.java  AddExtrasActivity.java  AddWinesActivity.java  AdminActivity.java  EditProductsActivity.java  ManageOrdersActivity.java
app/src/main/java/com/example/midnight_chevves/Interface/: ItemClickListner.java  JavaMailAPI.java  Utils.java
app/src/main/java/com/example/midnight_chevves/Model/: AddOns.java  AdminOrders.java  Cart.java  Extras.java  Orders.java  Products.java  Users.java
app/src/main/java/com/example/midnight_chevves/ViewHolder/: AddOnsViewHolder.java  CartViewHolder.java  (+4 more)
app/src/main/res/drawable/: container1.xml  container2.xml  container3.xml  rectangle.xml
app/src/main/res/drawable-v24/: custom_input.xml
app/src/main/res/layout/: activity_account_details.xml  activity_add_boxes.xml  activity_add_cakes.xml  activity_add_description.xml  activity_add_extras.xml  activity_add_wines.xml  activity_address.xml  activity_address_form.xml  activity_admin.xml  activity_after_order_spash.xml  activity_category_boxes.xml  activity_category_cakes.xml  activity_category_extras.xml  activity_category_wines.xml  activity_checkout.xml  activity_confirmation_address.xml  activity_customer.xml  activity_customer_orders.xml  activity_edit_products.xml  activity_item_details.xml  activity_login.xml  activity_login_security.xml  activity_manage_orders.xml  activity_order_details.xml  activity_payment_form_email.xml  activity_payment_form_map.xml  activity_product_details.xml  activity_sign_up.xml  activity_sign_up_step2.xml  activity_sign_up_step3.xml  activity_user_address.xml  add_ons.xml  add_ons_items_layout.xml  cart_items_layout.xml  content.xml  extra_items_layout.xml  fragment_about_us.xml  fragment_customer_account.xml  fragment_customer_cart.xml  fragment_customer_home.xml  (+5 more)
app/src/main/res/menu/: customer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/midnight_chevves/: ExampleUnitTest.java
(+22 files in other folders)
