<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/address_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:contentDescription="@string/back_button"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textView_SetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/kabrio_soft_bold"
        android:text="Set Location"
        android:textSize="25dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_g_address"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_back"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="Location"
        app:endIconDrawable="@drawable/ic_baseline_my_location_24"
        app:endIconMode="custom"
        app:startIconDrawable="@drawable/ic_baseline_search_24">

        <com.google.android.material.textfield.TextInputEditText
            android:enabled="false"
            android:id="@+id/g_address"
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="" />

    </com.google.android.material.textfield.TextInputLayout>


    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_g_address"
        android:layout_height="320dp"
        android:layout_marginTop="25dp">
    </fragment>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save_location"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="25dp"
        android:text="Confirm Location"
        android:textAlignment="center"
        android:textColor="#606467"
        app:cornerRadius="20dp" />



</RelativeLayout>
