<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="WIP"
        android:textAlignment="center"
        android:textSize="70sp" />

    <!--    <EditText-->
    <!--        android:id="@+id/login_email"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_below="@id/login_title"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginLeft="35dp"-->
    <!--        android:layout_marginTop="35dp"-->
    <!--        android:layout_marginRight="35dp"-->
    <!--        android:background="@drawable/custom_input"-->
    <!--        android:drawableStart="@drawable/ic_baseline_email_24"-->
    <!--        android:drawablePadding="12dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="@string/email_address"-->
    <!--        android:paddingStart="12dp"-->
    <!--        android:paddingEnd="12dp" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/login_password"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_below="@id/login_email"-->
    <!--        android:layout_marginLeft="35dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginRight="35dp"-->
    <!--        android:background="@drawable/custom_input"-->
    <!--        android:drawableStart="@drawable/ic_baseline_lock_24"-->
    <!--        android:drawablePadding="15dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="@string/password"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:paddingStart="12dp"-->
    <!--        android:paddingEnd="12dp" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_login_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:ems="10"
        android:hint="@string/email_address"
        app:startIconDrawable="@drawable/ic_baseline_email_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_password_login"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_login_email"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:ems="10"
        android:hint="@string/password"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/ic_baseline_lock_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layout_password_login"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:text="Log in" />

    <TextView
        android:id="@+id/signup_button_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_sign_up_redirect"
        android:layout_marginStart="35dp"
        android:text="Don't have an account?"
        android:textSize="20sp"
        android:textStyle="bold" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_sign_up_redirect"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="@color/white"
        android:text="Sign up"
        android:textColor="#1877F2"
        app:icon="@drawable/ic_baseline_email_24"
        app:iconGravity="textStart"
        app:iconSize="30dp"
        app:iconTint="#1877F2" />

</RelativeLayout>