<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailsActivity">

    <ImageButton
        android:id="@+id/item_details_back"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:background="@drawable/back_btn"

        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        android:backgroundTint="@color/navyblue_brand"
        android:contentDescription="@string/back_button"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textView_item_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/kabrio_soft_bold"
        android:text="Item Details"
        android:textSize="25dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_item_details"
        android:layout_width="330dp"
        android:layout_height="590dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/item_details_back"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        android:backgroundTint="@color/LightBG_hans">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_details_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:text="Product"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_details_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:text="Price"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/item_details_extras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_details_product"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:text="Extras:"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_item_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_details_extras"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>