<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.Activities.ProductDetailsActivity"
    android:background="@drawable/prod_det_bg">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/details_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_baseline_arrow_back_ios_24"
                android:contentDescription="@string/back_button"
                android:scaleType="fitXY" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewImageProduct"
                android:layout_width="220dp"
                android:layout_height="210dp"
                android:layout_below="@id/details_back"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/details_image"
                    android:layout_width="182dp"
                    android:layout_height="198dp"
                    android:layout_gravity="center"
                    android:src="@drawable/image_add" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/details_slots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewImageProduct"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kabrio_soft_regular"
                android:text="Slots Remaining: 1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />



            <androidx.cardview.widget.CardView
                android:id="@+id/details_cardview_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/details_slots"
                app:cardCornerRadius="55dp"
                android:backgroundTint="@color/LightBG_hans">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/drag_line"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/yellow_line" />

                    <TextView
                        android:id="@+id/details_name"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/drag_line"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/kabrio_soft_extra_bold"
                        android:text="Product Name"
                        android:textAlignment="center"
                        android:textColor="@color/navyblue_brand"
                        android:textSize="35sp" />


                    <TextView
                        android:id="@+id/details_description"
                        android:layout_width="327dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/details_name"
                        android:layout_centerHorizontal="true"
                        android:elevation="5dp"
                        android:fontFamily="@font/kabrio_soft_regular"
                        android:justificationMode="inter_word"
                        android:text="Product Description Product Description
                        Product Description Product Description Product
                        Description"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:textColor="@color/navyblue_brand"/>

                    <TextView
                        android:id="@+id/details_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/details_description"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/kabrio_soft_extra_bold"
                        android:gravity="center"
                        android:text="₱500"
                        android:textColor="@color/yellow_brand"
                        android:textSize="28dp" />

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/button_quantity"
                        android:layout_width="179dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/details_price"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/container1"
                        android:elevation="5dp"
                        android:gravity="center"
                        app:backGroundColor="@color/fui_transparent"
                        app:initialNumber="1"
                        app:textColor="@color/yellow_brand"

                        app:textSize="7sp" />

                    <ImageView
                        android:id="@+id/line_prod_details"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/button_quantity"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/line"
                        app:tint="@color/grey_brand" />

                    <TextView
                        android:id="@+id/textview_customize"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/line_prod_details"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/container3"
                        android:elevation="5dp"
                        android:fontFamily="@font/kabrio_soft_bold"
                        android:gravity="center"
                        android:text="Customize"
                        android:textColor="@color/yellow_3_brand"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textview_extras"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/textview_customize"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/container3"
                        android:elevation="5dp"
                        android:fontFamily="@font/kabrio_soft_bold"
                        android:gravity="center"
                        android:text="Extras"
                        android:textColor="@color/yellow_3_brand"
                        android:textSize="20dp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_add_ons2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textview_extras"
                        android:layout_marginTop="5dp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_add_to_cart"
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/recycler_view_add_ons2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginBottom="25dp"
                        android:backgroundTint="@color/navyblue_brand"
                        android:fontFamily="@font/kabrio_soft_regular"
                        android:text="@string/add_to_cart"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="16dp"
                        app:cornerRadius="15dp" />


                    <TextView
                        android:id="@+id/scrolldownformore"
                        android:layout_width="148dp"
                        android:layout_height="37dp"
                        android:layout_below="@id/details_name"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="137dp"
                        android:layout_marginEnd="-66dp"
                        android:fontFamily="@font/kabrio_soft_regular"
                        android:rotation="270"
                        android:text="Scroll Down for more!"
                        android:textColor="@color/grey_brand" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
