<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity">


    <ImageButton
        android:id="@+id/order_details_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:backgroundTint="@color/navyblue_brand"
        android:contentDescription="@string/back_button"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/order_details_shipping_address"
        android:text="Shipping Address"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_width="wrap_content"
        android:layout_below="@id/order_details_back"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/order_details_shipping_address_data"
        android:text="data"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/order_details_shipping_address"
        android:layout_marginStart="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/order_details_payment_method"
        android:text="Payment Method"
        android:layout_below="@id/order_details_shipping_address_data"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/order_details_payment_method_data"
        android:text="data"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/order_details_payment_method"
        android:layout_marginStart="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/order_details_total_amount"
        android:text="Total Amount"
        android:layout_below="@id/order_details_payment_method_data"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/order_details_total_amount_data"
        android:text="data"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/order_details_total_amount"
        android:layout_marginStart="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_order_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_details_total_amount_data"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp" />

</RelativeLayout>