<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/address_title_popup"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"

        android:text="Get Address"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/address_location_popup"
        android:layout_width="32dp"
        android:layout_height="32dp"

        android:layout_marginLeft="270dp"
        android:layout_marginTop="35dp"

        android:background="@drawable/location"
        android:contentDescription="@string/back_button"
        android:scaleType="fitXY" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_address_popup"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"

        android:layout_marginRight="35dp"
        android:ems="10"
        android:hint="@string/address"
        app:startIconDrawable="@drawable/ic_baseline_email_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address_text_popup"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <fragment
        android:id="@+id/google_map_popup"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_below="@+id/layout_address_popup"
        android:layout_marginTop="17dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save_changes2_popup"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/google_map_popup"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="25dp"
        android:text="Save"
        android:textAlignment="center"
        android:textColor="#606467"
        app:cornerRadius="20dp" />

</RelativeLayout>
