<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Category.CategoryExtras">

    <TextView
        android:id="@+id/text_extra_ADMIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Extras"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_ADMIN_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_extra_ADMIN"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/add_btn_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="245dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@+id/text_extra_ADMIN"
        android:text="Add" />

</RelativeLayout>