<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBG_hans"
    tools:context=".Admin.AdminActivity">


    <TextView
        android:id="@+id/textView_ManageProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:text="Manage Products"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_ManageOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage orders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811" />

    <Button
        android:id="@+id/AdminButton_Extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Extras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_admin_logout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:text="Log out"
        android:textAlignment="center"
        android:textColor="#606467"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/AdminButton_Cake"
        android:layout_width="81dp"
        android:layout_height="78dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/AdminButton_Char_CUTE_rie_boxes"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_ManageProduct"
        app:srcCompat="@drawable/adminselect_cake" />

    <ImageView
        android:id="@+id/AdminButton_Char_CUTE_rie_boxes"
        android:layout_width="81dp"
        android:layout_height="78dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_ManageProduct"
        app:srcCompat="@drawable/adminselect_box" />

    <ImageView
        android:id="@+id/AdminButton_Wines"
        android:layout_width="81dp"
        android:layout_height="78dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toEndOf="@+id/AdminButton_Char_CUTE_rie_boxes"
        app:layout_constraintTop_toBottomOf="@+id/textView_ManageProduct"
        app:srcCompat="@drawable/adminselect_wine" />

    <TextView
        android:id="@+id/textViewWines"
        android:layout_width="81dp"
        android:layout_height="24dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="12dp"
        android:text="Wines"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminButton_Wines" />

    <TextView
        android:id="@+id/textViewChar_CUTE"
        android:layout_width="81dp"
        android:layout_height="54dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="12dp"
        android:text="Char CUTE rie boxes"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminButton_Char_CUTE_rie_boxes" />

    <TextView
        android:id="@+id/textViewCake"
        android:layout_width="81dp"
        android:layout_height="24dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:text="Cakes"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminButton_Cake" />

    <TextView
        android:id="@+id/welcome_admin_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Welcome Admin"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


