<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.Activities.ProductDetailsActivity">

    <ImageButton
        android:id="@+id/edit_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:contentDescription="@string/back_button"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/edit_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/edit_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/ic_baseline_refresh_24" />


    <TextView
        android:id="@+id/details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="WIP"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/details_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="WIP"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/details_slots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="WIP"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/button_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_price"
        android:layout_marginTop="25dp"
        app:backGroundColor="?attr/colorPrimary"
        app:textSize="5sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_to_cart"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="25dp"
        android:text="WIP"
        android:textAlignment="center"
        android:textColor="#606467"
        app:cornerRadius="20dp" />


</RelativeLayout>