<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailsActivity">

    <ImageButton
        android:id="@+id/item_details_back"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:background="@drawable/back_btn"

        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        android:backgroundTint="@color/navyblue_brand"
        android:contentDescription="@string/back_button"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/item_details_product"
        android:text="Product"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_width="wrap_content"
        android:layout_below="@id/item_details_back"
        android:textStyle="bold"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_order_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_details_product"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp" />


</RelativeLayout>