<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.Activities.AfterOrderSplash"
    android:background="@drawable/after_order_splash">

    <TextView
        android:id="@+id/thank_you_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for \nyour purchase!"
        android:textSize="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/kabrio_soft_extra_bold"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/thank_you_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thank_you_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/kabrio_soft_regular"
        android:text="An email was sent to your registered email \naccount for proof of purchase."
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16dp" />

    <Button
        android:id="@+id/return_home_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/thank_you_sub_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/container3"
        android:text="Return home"
        android:textAllCaps="false"
        android:textColor="@color/yellow_3_brand" />


</RelativeLayout>