<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.Activities.CheckoutActivity">

    <Button
        android:id="@+id/checkout_cod"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:text="@string/cash_on_delivery" />

    <Button
        android:id="@+id/checkout_form"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/checkout_cod"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:text="WIP" />

    <Button
        android:id="@+id/checkout_gcash"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/checkout_form"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:text="WIP" />

</RelativeLayout>