<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminActivity">


    <TextView
        android:id="@+id/textView_ManageProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:text="Manage Products"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_ManageOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage orders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/AdminButton_Cake"
        android:layout_width="73dp"
        android:layout_height="62dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toStartOf="@+id/AdminButton_Char_CUTE_rie_boxes"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_ManageProduct"
        app:srcCompat="@drawable/ic_baseline_help_24" />

    <ImageButton
        android:id="@+id/AdminButton_Char_CUTE_rie_boxes"
        android:layout_width="73dp"
        android:layout_height="62dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_ManageProduct"
        app:srcCompat="@drawable/ic_baseline_help_24" />


    <ImageButton
        android:id="@+id/AdminButton_Wines"
        android:layout_width="73dp"
        android:layout_height="62dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toEndOf="@+id/AdminButton_Char_CUTE_rie_boxes"
        app:layout_constraintTop_toBottomOf="@+id/textView_ManageProduct"
        app:srcCompat="@drawable/ic_baseline_help_24" />

    <TextView
        android:id="@+id/textViewWines"
        android:layout_width="73dp"
        android:layout_height="24dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="12dp"
        android:text="Wines"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminButton_Wines" />

    <TextView
        android:id="@+id/textViewChar_CUTE"
        android:layout_width="75dp"
        android:layout_height="54dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="12dp"
        android:text="Char CUTE rie boxes"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminButton_Char_CUTE_rie_boxes" />

    <TextView
        android:id="@+id/textViewCake"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:text="Cakes"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminButton_Cake" />


</androidx.constraintlayout.widget.ConstraintLayout>


