<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Account"
        android:textAlignment="center"
        android:textSize="17sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/account_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/text_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/account_image"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textSize="12sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_login_security"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text_username"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="25dp"
        android:text="Login &amp; Security"
        android:textAlignment="center"
        android:textColor="#606467"
        app:cornerRadius="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_orders"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/button_login_security"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:text="Orders"
        android:textAlignment="center"
        android:textColor="#606467"
        app:cornerRadius="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_address_info"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/button_orders"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:text="Address Information"
        android:textAlignment="center"
        android:textColor="#606467"
        app:cornerRadius="20dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_customer_logout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/button_address_info"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:text="Log out"
        android:textAlignment="center"
        android:textColor="#606467"
        app:cornerRadius="20dp" />


</RelativeLayout>