<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/background_tmp_home"
    >



    <com.paulrybitskyi.persistentsearchview.PersistentSearchView
        android:id="@+id/persistentSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:areSuggestionsDisabled="true"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"

        />

    <ScrollView
        android:id="@+id/scrollView_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/persistentSearchView"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


<!--            <com.denzcoskun.imageslider.ImageSlider-->
<!--                android:id="@+id/slider"-->
<!--                android:layout_width="410dp"-->
<!--                android:layout_height="165dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="20dp"-->

<!--                android:layout_marginBottom="20dp"-->
<!--                app:iss_auto_cycle="true"-->
<!--                app:iss_corner_radius="150"-->
<!--                app:iss_delay="0"-->
<!--                app:iss_period="3000"-->
<!--                app:iss_placeholder="@drawable/image_missing" />-->

            <androidx.cardview.widget.CardView
                android:id="@+id/sliderCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_margin="16dp">


                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider"
                    android:layout_width="410dp"
                    android:layout_height="165dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/text_cake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sliderCard"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:text="Cakes"
                android:textSize="20sp"
                android:fontFamily="@font/kabrio_soft_bold"
                android:textColor="@color/white"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_cake"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/text_char_cute_rie_boxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Char-CUTE-rie boxes"
                android:textSize="20sp"
                android:fontFamily="@font/kabrio_soft_bold"
                android:textColor="@color/white"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_char_cute_rie_boxes"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/text_wines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Wines"
                android:textSize="20sp"
                android:fontFamily="@font/kabrio_soft_bold"
                android:textColor="@color/white"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_wines"
                android:layout_marginTop="5dp" />



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>