<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cart_bg">

    <TextView
        android:id="@+id/cart_title"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="CART"
        android:textSize="40dp"
        android:fontFamily="@font/kabrio_soft_extra_bold"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/cart_subtext"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_title"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/kabrio_soft_regular"
        android:text="Almost done! Please verify your order below."
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/cart_subtext2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_title"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/kabrio_soft_regular"
        android:text="Your cart is empty! Add products from our menu."
        android:textColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_cart_total"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        android:backgroundTint="@color/LightBG_hans"
        android:layout_below="@id/cart_subtext"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="20dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/fui_transparent"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp">


                    <TextView
                        android:id="@+id/cart_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/kabrio_soft_regular"
                        android:text="Subtotal: ₱" />

                    <TextView
                        android:id="@+id/cart_delivery_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cart_total_amount"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/kabrio_soft_regular"
                        android:text="Delivery Fee: ₱100" />

                    <ImageView
                        android:id="@+id/cart_line1"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cart_delivery_fee"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/line"
                        app:tint="@color/grey_brand" />

                    <TextView
                        android:id="@+id/cart_delivery_and_total_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cart_line1"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/kabrio_soft_regular"
                        android:text="Grand Total: ₱" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/no_items_cart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        app:srcCompat="@drawable/no_items_cart" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_cart_products"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_below="@+id/cardview_cart_total"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        android:backgroundTint="@color/LightBG_hans">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_checkout"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_below="@+id/cardview_cart_products"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/container1"
        android:elevation="15dp"
        android:text="@string/checkout"
        android:fontFamily="@font/kabrio_soft_regular"
        android:textAllCaps="false" />

</RelativeLayout>